<?xml version="1.0" encoding="utf-8"  ?>

<mission propertyFilePath="../../Media/Mission/Scripts/Properties2.csx">
  <teams>
    <friendlyTeams>
      <team name="Player"/>
      <team name="Devastator"/>
    </friendlyTeams>
    <friendlyTeams>
      <team name="Fun"/>
      <team name="Funny"/>
    </friendlyTeams>
  </teams>
  <usedObjects>
    <ibullets>
      <gameObject name="Missile2" path="Bullet/Missile2.cs" fullName="Strategy.GameObjectControl.Game_Objects.Bullet.Missile2"/>
    </ibullets>
    <isgos>
      <gameObject name="Planet" path="StaticGameObjectBox/Planet.cs" fullName="Strategy.GameObjectControl.Game_Objects.StaticGameObjectBox.Planet"/>
      <gameObject name="Sun" path="StaticGameObjectBox/Sun.cs" fullName="Strategy.GameObjectControl.Game_Objects.StaticGameObjectBox.Sun"/>
    </isgos>
    <imgos>
      <gameObject name="SpaceShip" path="MovableGameObjectBox/SpaceShip.cs" fullName="Strategy.GameObjectControl.Game_Objects.MovableGameObjectBox.SpaceShip"/>
      <gameObject name="SpaceShip2" path="MovableGameObjectBox/SpaceShip2.cs" fullName="Strategy.GameObjectControl.Game_Objects.MovableGameObjectBox.SpaceShip2"/>
    </imgos>
    <gameActions>
      <gameObject name="DoNothingJustPrintText" path="GameActions/DoNothingJustPrintText.cs" fullName="Strategy.GameObjectControl.Game_Objects.GameActions.DoNothingJustPrintText"/>
      <gameObject name="ProduceAction" path="GameActions/ProduceAction.cs" fullName="Strategy.GameObjectControl.Game_Objects.GameActions.ProduceAction"/>
      <gameObject name="PortalAction" path="GameActions/PortalAction.cs" fullName="Strategy.GameObjectControl.Game_Objects.GameActions.PortalAction"/>
      <gameObject name="CreateSpaceShipAction" path="GameActions/CreateSpaceShipAction.cs" fullName="Strategy.GameObjectControl.Game_Objects.GameActions.CreateSpaceShipAction"/>
    </gameActions>
    <gameTargets>
      <gameObject name="SurviveTimeTarget" path="GameTargets/SurviveTimeTarget.cs" fullName="Strategy.GameObjectControl.Game_Objects.GameTargets.SurviveTimeTarget"/>
      <gameObject name="KillTarget" path="GameTargets/KillTarget.cs" fullName="Strategy.GameObjectControl.Game_Objects.GameTargets.KillTarget"/>
      <gameObject name="OccupyTarget" path="GameTargets/OccupyTarget.cs" fullName="Strategy.GameObjectControl.Game_Objects.GameTargets.OccupyTarget"/>
      <gameObject name="EliminateTeamTarget" path="GameTargets/EliminateTeamTarget.cs" fullName="Strategy.GameObjectControl.Game_Objects.GameTargets.EliminateTeamTarget"/>
      <gameObject name="EscortTarget" path="GameTargets/EscortTarget.cs" fullName="Strategy.GameObjectControl.Game_Objects.GameTargets.EscortTarget"/>
    </gameTargets>
  </usedObjects>
  <solarSystems>
    <solarSystem name="This is my" position="3000;0;3000" gate="true">
      <isgo type="Sun" name="Sun">
        <argument>sun.mesh</argument>
      </isgo>
      <isgo type="Planet" name="Mercury" team="Player">
        <argument>mercury.mesh</argument>
        <argument>200;200</argument>
        <argument>500</argument>
        <gameAction name="DoNothingJustPrintText">
          <argument>Todle napis</argument>
        </gameAction>
        <gameAction name="ProduceAction">
          <argument>Stone</argument>
        </gameAction>
        <gameAction name="CreateSpaceShipAction">
          <argument>SpaceShip</argument>
          <argument>Wolenium</argument>
          <argument>50</argument>
        </gameAction>
      </isgo>
      <isgo type="Planet" name="Venus" team="Fun">
        <argument>venus.mesh</argument>
        <argument>0;0</argument>
        <argument>1500</argument>
        <gameAction name="ProduceAction">
          <argument>Wolenium</argument>
        </gameAction>
      </isgo>
      <isgo type="Planet" name="Earth" team="Fun">
        <argument>earth.mesh</argument>
        <argument>0;0</argument>
        <argument>2500</argument>
        <gameAction name="ProduceAction">
          <argument>Wolen</argument>
        </gameAction>
      </isgo>

      <isgo type="Planet" name="Mars" team="Player">
        <argument>mars.mesh</argument>
        <argument>0;0</argument>
        <argument>3500</argument>
        <gameAction name="ProduceAction">
          <argument>Wolenium</argument>
        </gameAction>
      </isgo>
      <isgo type="Planet" name="Jupiter" team="Player">
        <argument>jupiter.mesh</argument>
        <argument>0;0</argument>
        <argument>6000</argument>
        <gameAction name="ProduceAction">
          <argument>Wolenium3</argument>
        </gameAction>
      </isgo>
      <isgo type="Planet" name="Saturn" team="Player">
        <argument>saturn.mesh</argument>
        <argument>0;0</argument>
        <argument>8000</argument>
      </isgo>
      <isgo type="Planet" name="Uranus" team="Player" >
        <argument>uranus.mesh</argument>
        <argument>0;0</argument>
        <argument>10000</argument>
      </isgo>
      <isgo type="Planet" name="Neptune" team="Fun">
        <argument>neptune.mesh</argument>
        <argument>0;0</argument>
        <argument>12000</argument>
      </isgo>

      <imgo type="SpaceShip" name="Mothership" team="Player">
        <argument>300;300</argument>
        <argument>25</argument>
        <gameAction name="PortalAction"/>
      </imgo>
      <imgo type="SpaceShip" name="Ship" team="Player">
        <argument>350;350</argument>
      </imgo>
      <imgo type="SpaceShip" name="Ship" team="Player">
        <argument>400;400</argument>
      </imgo>
      <imgo type="SpaceShip" name="Ship" team="Player">
        <argument>450;450</argument>
      </imgo>
      <imgo type="SpaceShip2" name="Ship" team="Player">
        <argument>450;500</argument>
      </imgo>
      <imgo type="SpaceShip2" name="Ship" team="Player">
        <argument>450;550</argument>
      </imgo>
      <imgo type="SpaceShip" name="ShipD" team="Devastator">
        <argument>600;600</argument>
      </imgo>
      <imgo type="SpaceShip" name="ShipF" team="Funny">
        <argument>750;600</argument>
      </imgo>
      <imgo type="SpaceShip" name="ShipF" team="Fun">
        <argument>750;500</argument>
      </imgo>
      <imgo type="SpaceShip" name="ShipF" team="Fun">
        <argument>750;450</argument>
      </imgo>

    </solarSystem>
    <solarSystem name="FunnySystem" position="300;500;3000">
      <isgo type="Sun" name="FunnyThings">
        <argument>jupiter.mesh</argument>
      </isgo>
      <isgo type="Planet" name="FunnyThings1" team="Fun">
        <argument>mercury.mesh</argument>
        <argument>0;0</argument>
        <argument>1000</argument>
      </isgo>
      <isgo type="Planet" name="FunnyThings2" team="Fun">
        <argument>venus.mesh</argument>
        <argument>0;0</argument>
        <argument>2000</argument>
      </isgo>
      <isgo type="Planet" name="FunnyThings3" team="Fun">
        <argument>earth.mesh</argument>
        <argument>0;0</argument>
        <argument>4000</argument>
      </isgo>
    </solarSystem>
    <solarSystem name="s1" position="30;0;100">
      <isgo type="Sun" name="s10"  >
        <argument>jupiter.mesh</argument>
      </isgo>
    </solarSystem>
    <solarSystem name="s2" position="300;0;3000">
      <isgo type="Sun" name="s11" >
        <argument>mars.mesh</argument>
      </isgo>
    </solarSystem>
    <solarSystem name="s3" position="3600;0;3000">
      <isgo type="Sun" name="s12" >
        <argument>SpaceShip2.mesh</argument>
      </isgo>
    </solarSystem>
    <solarSystem name="s4" position="3000;0;0">
      <isgo type="Sun" name="s13" >
        <argument>SpaceShip1.mesh</argument>
      </isgo>
    </solarSystem>
    <solarSystem name="Dalsi z mnoha" position="20;0;3000">
      <isgo type="Sun" name="s14" >
        <argument>earth.mesh</argument>
      </isgo>
    </solarSystem>
    <solarSystem name="s6" position="3000;0;600">
      <isgo type="Sun" name="s15" >
        <argument>neptune.mesh</argument>
      </isgo>
    </solarSystem>
    <solarSystem name="s7" position="3000;5;1000" gate="true">
      <isgo type="Sun" name="s16" >
        <argument>uranus.mesh</argument>
      </isgo>
    </solarSystem>
    <solarSystem name="s8" position="3000;0;250">
      <isgo type="Sun" name="s17" >
        <argument>gate.mesh</argument>
      </isgo>
    </solarSystem>
  </solarSystems>
  <missionTargets>
    <target name="SurviveTimeTarget">
      <argument>50</argument>
    </target>
    <target name="KillTarget">
      <argument>ShipF</argument>
    </target>
    <target name="OccupyTarget">
      <argument>Venusius</argument>
    </target>
    <target name="EliminateTeamTarget">
      <argument>Funny</argument>
    </target>
    <target name="EscortTarget">
      <argument>Mothership</argument>
      <argument>s8</argument>
      <argument>-1000;-200</argument>
    </target>
  </missionTargets>
  <materials>
    <material name="Wolenium" team="Player">
      <argument>600</argument>
    </material>
    <material name="Wolenium2" team="Player">
      <argument>600</argument>
    </material>
    <material name="Wolenium2" team="Fun">
      <argument>600</argument>
    </material>
  </materials>
</mission>
<!--
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Media/Mission/mission.xsd"
  <imgo type="SpaceShip" name="ShipF" mesh="SpaceShip2.mesh" team="Fun" position="800;0;600"/>
      <imgo type="SpaceShip" name="ShipF" mesh="SpaceShip2.mesh" team="Fun" position="750;0;550"/>
      <imgo type="SpaceShip" name="ShipF" mesh="SpaceShip2.mesh" team="Devastator" position="700;0;550"/>
      
      <imgo type="SpaceShip" name="ShipF" mesh="SpaceShip2.mesh" team="Fun" position="750;0;400"/>
      <imgo type="SpaceShip" name="ShipF" mesh="SpaceShip2.mesh" team="Fun" position="750;0;350"/>
-->