// SP2 genrated by blender2ogre 0.5.8

material SP2 
{
    receive_shadows on 

    technique
    {
        pass SP2
        {
            ambient 0.5593308806419373 0.7104753255844116 0.3993174731731415 1.0
            diffuse 0.4474647111812935 0.5683802689370552 0.3194539832987484 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
